# Katanaplus

./: build.gradle  config.toml  gradle.properties  mods.toml  settings.gradle
.github/workflows/: build.yml
assets/katswords/lang/: en_us.json
assets/katswords/models/item/: katana.json  katana_generated.json
data/katswords/recipes/: katana_sequenced.json
java/com/example/katswords/: KatSwords.java  KatanaItem.java  ModEvents.java  ModItems.java
