
plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.0.0'
group = 'com.example.katswords'

repositories {
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:Ponder-NeoForge-${minecraft_version}:${ponder_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // Haupt-Mod: Create
    implementation fg.deobf("com.simibubi.create:create-1.20.1:0.5.1.f")

    // Beispiel für Add-ons – ersetze mit den genauen Versionsnummern
    implementation fg.deobf("com.simibubi.create:curios-create:1.20.1-0.5.1")       // Add-on 1
    implementation fg.deobf("com.simibubi.create:extracreate:1.20.1-0.5.1")         // Add-on 2

    // TFCMG / TFMG Building Blocks & Factory Must Grow sind optional
    // implementation fg.deobf("com.yourgroup:tfmg:VERSION")
    // implementation fg.deobf("com.yourgroup:tfmgbb:VERSION")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar { 
    manifest { 
        attributes([
            'Specification-Title': 'Katana Plus', 
            'Specification-Vendor': 'You', 
            'Implementation-Title': project.name, 
            'Implementation-Version': project.version
        ]) 
    } 
}