
plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.0.0'
group = 'com.example.katswords'

repositories {
    maven { url = "https://maven.createmod.net" }          // Create, Flywheel, Ponder
    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate
    maven { url = "https://maven.engine-room.dev/releases" } // Flywheel
    maven { url = "https://maven.minecraftforge.net" }     // Forge
    mavenCentral()
}

dependencies {
    // Forge
    minecraft "net.minecraftforge:forge:${minecraft_version}-47.3.0"

    // Create (slim = ohne Transitive)
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }

    // Ponder
    implementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")

    // Flywheel (Forge API + Runtime)
    compileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")

    // Registrate
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes([
            'Specification-Title': 'Katana Plus',
            'Specification-Vendor': 'You',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        ])
    }
}
