# Gradle RAM Einstellung
org.gradle.jvmargs=-Xmx2G

# Minecraft & Mod Versions
minecraft_version=1.20.1
create_version=0.5.1.f
flywheel_version=0.6.10-1.20.1
ponder_version=1.0.14
registrate_version=1.3.3

